<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/MateriasPorCursos.jsf" usageId="view_MateriasPorCursosPageDef"/>
    <page path="/NuevoCurso.jsf" usageId="view_NuevoCursoPageDef"/>
    <page path="/NuevasMaterias.jsf" usageId="view_NuevasMateriasPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MateriasPorCursosPageDef" path="view.pageDefs.MateriasPorCursosPageDef"/>
    <page id="view_NuevoCursoPageDef" path="view.pageDefs.NuevoCursoPageDef"/>
    <page id="view_NuevasMateriasPageDef" path="view.pageDefs.NuevasMateriasPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="MateriasDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="MateriasLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="CursosDataControl" Package="model" FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true" SupportsRangesize="true"
                     SupportsResetState="true" SupportsSortCollection="true" Configuration="CursosLocal"
                     syncMode="Immediate" xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
