<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MateriasPorCursos</property>
      <property
         name="x">431.34863</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MateriasPorCursos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">276.79883</property>
      <property
         name="page">/MateriasPorCursos.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">NuevoCurso</property>
      <property
         name="x">622.34863</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevoCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">104.09766</property>
      <property
         name="page">/NuevoCurso.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">NewCurso</property>
      <property
         name="sdm:polyPoints">T44,427.84863,219.06065,578.94104,100.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,581.34863,107.24707,434.84863,222.44824,T56</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">NuevasMaterias</property>
      <property
         name="x">628.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevasMaterias&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.59766</property>
      <property
         name="page">/NuevasMaterias.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">NewMaterias</property>
      <property
         name="sdm:polyPoints">B44,618.84863,158.10254,624.5,213.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L46,586.71924,263.74707,472.34863,272.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">NewMaterias</property>
      <property
         name="sdm:polyPoints">R54,472.62906,279.94824,587.0,270.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">NewCurso</property>
      <property
         name="sdm:polyPoints">T56,631.5,212.89046,625.84863,157.74707,B56</property>
   </ControlFlowCase>
</SDM>
