<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="NuevoCurso.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1">
                <f:facet name="top">
                    <af:panelGridLayout id="pgl4">
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr2">
                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                <af:button text="Volver" id="b10" action="Back" inlineStyle="color:Red;"/>
                                <af:spacer id="s1" width="20"/>
                                <af:button text="Nuevas Materias" id="b11" action="NewMaterias"/>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </f:facet>
                <f:facet name="center">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="300">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                              required="#{bindings.Id.hints.mandatory}"
                                              columns="#{bindings.Id.hints.displayWidth}"
                                              maximumLength="#{bindings.Id.hints.precision}"
                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Nombre.inputValue}"
                                              label="#{bindings.Nombre.hints.label}"
                                              required="#{bindings.Nombre.hints.mandatory}"
                                              columns="#{bindings.Nombre.hints.displayWidth}"
                                              maximumLength="#{bindings.Nombre.hints.precision}"
                                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Nombre.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Duracion.inputValue}"
                                              label="#{bindings.Duracion.hints.label}"
                                              required="#{bindings.Duracion.hints.mandatory}"
                                              columns="#{bindings.Duracion.hints.displayWidth}"
                                              maximumLength="#{bindings.Duracion.hints.precision}"
                                              shortDesc="#{bindings.Duracion.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Duracion.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="vertical" id="pgl1">
                                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                                            <af:button actionListener="#{bindings.CreateWithParams.execute}"
                                                       text="Nuevo Curso"
                                                       disabled="#{!bindings.CreateWithParams.enabled}" id="b6"
                                                       partialTriggers="b6"/>
                                            <af:button actionListener="#{bindings.Commit.execute}" text="Guardar" id="b8"/>
                                            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancelar" immediate="true"
                                                       id="b9">
                                                <af:resetActionListener/>
                                            </af:button>
                                            <af:button actionListener="#{bindings.Delete.execute}" text="Borrar"
                                                       disabled="#{!bindings.Delete.enabled}" id="b7"/>
                                            <af:button actionListener="#{bindings.First.execute}" text="First"
                                                       disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                       id="b1"/>
                                            <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                       disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                       id="b2"/>
                                            <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                       disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                       id="b3"/>
                                            <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                       disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                       id="b4"/>
                                        </af:panelGroupLayout>
                                        <af:button text="Submit" id="b5"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:table value="#{bindings.CursosView1.collectionModel}" var="row"
                                      rows="#{bindings.CursosView1.rangeSize}"
                                      emptyText="#{bindings.CursosView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.CursosView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.CursosView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.CursosView1.rangeSize}" id="t1"
                                      partialTriggers="::b8 ::b9 ::b1 ::b2 ::b3 ::b4 ::b6 ::b7"
                                      filterModel="#{bindings.CursosView1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.CursosView1Query.processQuery}" varStatus="vs">
                                <af:column headerText="#{bindings.CursosView1.hints.Id.label}" id="c1"
                                           sortProperty="#{bindings.CursosView1.hints.Id.name}" filterable="true"
                                           sortable="true">
                                    <af:outputText value="#{row.Id}"
                                                   shortDesc="#{bindings.CursosView1.hints.Id.tooltip}" id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CursosView1.hints.Id.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="Nombre Curso" id="c2"
                                           sortProperty="#{bindings.CursosView1.hints.Nombre.name}" filterable="true"
                                           sortable="true">
                                    <af:outputText value="#{row.Nombre}"
                                                   shortDesc="#{bindings.CursosView1.hints.Nombre.tooltip}" id="ot3"/>
                                </af:column>
                                <af:column headerText="#{bindings.CursosView1.hints.Duracion.label}" id="c3"
                                           sortProperty="#{bindings.CursosView1.hints.Duracion.name}" filterable="true"
                                           sortable="true">
                                    <af:outputText value="#{row.Duracion}"
                                                   shortDesc="#{bindings.CursosView1.hints.Duracion.tooltip}" id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CursosView1.hints.Duracion.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>